DETA_PROJECT_KEY=
ROLES=["guest:null","user:guest", "moderator:user", "admin:null"]
RESOURCES=["/","/db","/access","/db/bar","/activate-account"]
RULES=["role:resourc:method:type"]
SYSTEM_DB_PATH=fab_
AUTH_DB=fab_auth
ACL_DB=fab_acl
ACL_GUEST_ROLE=guest
ACL_ADMIN_ROLE=_admin
REFRESH_TOKEN_SECRET=
PASSPORT_SECRET=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
LOCAL_ACCESS_KEY=
LOCAL_SECRET_KEY=
LOCAL_DOC_KEY=_fab_security
REDIS_URI=
